{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="col-md-14">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title"> Project</h4>
      <p class="category"> Create a Project</p>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <a class="btn btn-primary btn-lg" href="http://20.26.235.201:5000/project" role="button"  target="_blank" onclick="demo.showNotification('top','right')">    +    </a>
      </div>
    </div>
  </div>
</div>

<!-- <div class="col-md-14">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title"> Heading</h4>
      <p class="category"> Add here</p>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <a class="btn btn-primary btn-lg" href="http://localhost:8501" role="button" target="_blank" rel="noopener noreferrer">......</a>
      </div>
    </div>
  </div>
</div> -->

    <div class="row">

      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category">Time</h5>
                <h2 class="card-title">Response Time</h2>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Project 1</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Project 2</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Project 3</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartBig1"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">POST Request</h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 7630</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Storage</h5>
            <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>â‚¹3,500</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Ram Usage</h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card card-tasks">
          <div class="card-header ">
            <h6 class="title d-inline">OLD PROJECTS</h6>
            <p class="card-category d-inline">History</p>
            <div class="dropdown">
              <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                <i class="tim-icons icon-settings-gear-63"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#pablo">Action</a>
                <a class="dropdown-item" href="#pablo">Another action</a>
                <a class="dropdown-item" href="#pablo">Something else</a>
              </div>
            </div>
          </div>
          <div class="card-body ">
            <div class="table-full-width table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div> -->
                    </td>
                    <td>
                      <p class="title">Project 1</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="" checked="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div> -->
                    </td>
                    <td>
                      <p class="title">Project 2</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label> -->
                      </div>
                    </td>
                    <td>
                      <p class="title">Project 3</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label> -->
                      </div>
                    </td>
                    <td>
                      <p class="title">Project 4</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label> -->
                      </div>
                    </td>
                    <td>
                      <p class="title">Project 5</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label> -->
                      </div>
                    </td>
                    <td>
                      <p class="title">Project 6</p>
                      <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="card ">
          <div class="card-header">
            <h4 class="card-title"> Access Logs</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter " id="">
                <thead class=" text-primary">
                  <tr>
                    <th>
                      Client
                    </th>
                    <th>
                      Method
                    </th>
                    <th>
                      Request
                    </th>
                    <th class="text-center">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      37.152.163.59
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /image/29314?name=%D8%AF%DB%8C%D8%A8%D8%A7-7.j...	
                    </td>
                    <td class="text-center">
                      200	
                    </td>
                  </tr>
                  <tr>
                    <td>
                      86.104.110.254
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /static/images/zanbil-kharid.png	
                    </td>
                    <td class="text-center">
                      404
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5.125.254.169
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /static/images/next.png
                    </td>
                    <td class="text-center">
                      200	
                    </td>
                  </tr>
                  <tr>
                    <td>
                      85.9.73.119	
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /static/images/checked.png
                    </td>
                    <td class="text-center">
                      200	
                    </td>
                  </tr>
                  <tr>
                    <td>
                      65.49.68.192
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /image/29314?name=%D8%AF%DB%8C%D8%A8%D8%A7-4.j...	
                    </td>
                    <td class="text-center">
                      200	
                    </td>
                  </tr>
                  <tr>
                    <td>
                      86.104.110.254
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /static/images/zanbil-kharid.png	
                    </td>
                    <td class="text-center">
                      404
                    </td>
                  </tr>
                  <tr>
                    <td>
                      86.104.110.254
                    </td>
                    <td>
                      GET
                    </td>
                    <td>
                      /static/images/zanbil-kharid.png	
                    </td>
                    <td class="text-center">
                      404
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}
